Digraph G {
edge [fontname=Courier, fontsize=8, labelfontname=Courier,labelfontsize=8];
 node [fontname=Courier, fontsize=10]
 start [label=start, shape=circle, height=0.25, style=filled, color=grey, rank=source];
  n0 [label="background", shape=circle, height=1.2];
  start -> n0 [label="0.952", color=gray];
  n1 [label="PrD-like", shape=circle, height=1.2];
  start -> n1 [label="0.048", color=gray];
  n0:w -> n0:w [label="", color=gray, style=invis];
  n0:w -> n0:w [label="0.999", color=gray];
  n0 -> n1 [label="spacerlabel", color=gray, constraint=false, style=invis];
  n0 -> n1 [label="0.001", color=gray, constraint=false];
  n1 -> n0 [label="0.020", color=gray, constraint=false];
  n1:e -> n1:e [label="", color=gray, style=invis];
  n1:e -> n1:e [label="0.980", color=gray];
rec0 [shape=record, label="{ <fs> AA|A|C|D|E|F|G|H|I|K|L|M|N|P|Q|R|S|T|V|W|Y}|{ <f0> prob|0.0550|0.0126|0.0586|0.0655|0.0441|0.0498|0.0217|0.0655|0.0735|0.0950|0.0207|0.0615|0.0438|0.0396|0.0444|0.0899|0.0592|0.0556|0.0104|0.0337}"];
rec1 [shape=record, label="{ <fs> AA|A|C|D|E|F|G|H|I|K|L|M|N|P|Q|R|S|T|V|W|Y}|{ <f1> prob|0.0486|0.0022|0.0164|0.0078|0.0254|0.0760|0.0181|0.0202|0.0164|0.0264|0.0297|0.2588|0.0513|0.1518|0.0250|0.1099|0.0384|0.0197|0.0016|0.0562}"];
  n0 -> rec0 [style=dashed];
  n1 -> rec1 [style=dashed];
}
