############################ parameters at run-time ####################################
## alpha=1.0; corelength=60; ww1=41; ww2=41; ww3=41; adjustprolines=true;
## fg_used: {X=0.00001;A=0.04865;C=0.00219;D=0.01638;E=0.00783;F=0.02537;G=0.07603;H=0.01810;I=0.02018;K=0.01641;L=0.02639;M=0.02975;N=0.25885;P=0.05126;Q=0.15178;R=0.02500;S=0.10988;T=0.03841;V=0.01972;W=0.00157;Y=0.05624;*=0.00001;}
## bg_scer: {X=0.00000;A=0.05499;C=0.01260;D=0.05859;E=0.06549;F=0.04410;G=0.04980;H=0.02170;I=0.06549;K=0.07349;L=0.09499;M=0.02070;N=0.06149;P=0.04380;Q=0.03960;R=0.04440;S=0.08989;T=0.05919;V=0.05559;W=0.01040;Y=0.03370;*=0.00000;}
## bg_input: {X=0.00000;A=0.02471;C=0.00760;D=0.04943;E=0.02091;F=0.02471;G=0.28897;H=0.00570;I=0.01521;K=0.02662;L=0.00570;M=0.01521;N=0.04563;P=0.05133;Q=0.09886;R=0.07034;S=0.12928;T=0.03612;V=0.00951;W=0.00570;Y=0.06844;*=0.00000;}
## bg_used: {X=0.00001;A=0.05499;C=0.01260;D=0.05859;E=0.06549;F=0.04409;G=0.04979;H=0.02170;I=0.06549;K=0.07349;L=0.09499;M=0.02070;N=0.06149;P=0.04379;Q=0.03960;R=0.04439;S=0.08989;T=0.05919;V=0.05559;W=0.01040;Y=0.03370;*=0.00001;}
## plaac_llr: {X=0.00000;A=-0.12257;C=-1.74969;D=-1.27456;E=-2.12398;F=-0.55278;G=0.42322;H=-0.18129;I=-1.17725;K=-1.49928;L=-1.28078;M=0.36281;N=1.43732;P=0.15739;Q=1.34371;R=-0.57425;S=0.20080;T=-0.43249;V=-1.03644;W=-1.89062;Y=0.51224;*=0.00000;}
## papa_lods: {X=0.00000;A=-0.39649;C=0.41516;D=-1.27700;E=-0.60502;F=0.83873;G=-0.03922;H=-0.27857;I=0.81370;K=-1.57675;L=-0.04001;M=0.67373;N=0.08030;P=-1.19745;Q=0.06917;R=-0.40586;S=0.13391;T=-0.11457;V=0.81370;W=0.66674;Y=0.77865;*=0.00000;}
#######################################################################################
ORDER	SEQid	AANUM	AA	VIT	MAP	CHARGE	HYDRO	FI	PLAAC	PAPA	FIx2	PLAACx2	PAPAx2	HMM.background	HMM.PrD-like
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	1	M	1	1	0.0476	0.3683	-0.17303175	0.3291	-0.07665774	NaN	NaN	NaN	0.0795	0.9205
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	2	A	1	1	0.0455	0.3722	-0.15981566	0.3334	-0.07495606	NaN	NaN	NaN	0.0666	0.9334
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	3	S	1	1	0.0435	0.3609	-0.18945652	0.3773	-0.06868978	NaN	NaN	NaN	0.0515	0.9485
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	4	N	1	1	0.0417	0.3648	-0.17665741	0.3792	-0.06746190	NaN	NaN	NaN	0.0390	0.9610
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	5	D	1	1	0.0400	0.3644	-0.17602222	0.3846	-0.03361729	NaN	NaN	NaN	0.0362	0.9638
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	6	Y	1	1	0.0385	0.3662	-0.16948504	0.3775	-0.02717384	NaN	NaN	NaN	0.0250	0.9750
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	7	T	1	1	0.0370	0.3568	-0.19437654	0.4133	-0.02360561	NaN	NaN	NaN	0.0182	0.9818
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	8	Q	1	1	0.0357	0.3480	-0.21749008	0.4465	-0.02029226	NaN	NaN	NaN	0.0074	0.9926
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	9	Q	1	1	0.0345	0.3502	-0.21019923	0.4380	-0.01497485	NaN	NaN	NaN	0.0046	0.9954
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	10	A	1	1	0.0333	0.3522	-0.20339444	0.4301	-0.01001194	NaN	NaN	NaN	0.0039	0.9961
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	11	T	1	1	0.0323	0.3444	-0.22398029	0.4596	-0.00745774	NaN	NaN	NaN	0.0031	0.9969
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	12	Q	1	1	0.0313	0.3438	-0.22490625	0.4502	-0.04464492	NaN	NaN	NaN	0.0016	0.9984
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	13	S	1	1	0.0303	0.3441	-0.22296296	0.4520	-0.01969649	NaN	NaN	NaN	0.0013	0.9987
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	14	Y	1	1	0.0294	0.3474	-0.21294281	0.4512	-0.02027073	NaN	NaN	NaN	0.0010	0.9990
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	15	G	1	1	0.0286	0.3406	-0.23090317	0.4767	-0.01771533	NaN	NaN	NaN	0.0008	0.9992
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	16	A	1	1	0.0278	0.3343	-0.24786574	0.5008	-0.01530189	NaN	NaN	NaN	0.0008	0.9992
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	17	Y	1	1	0.0270	0.3363	-0.24133033	0.4927	-0.01126907	NaN	NaN	NaN	0.0006	0.9994
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	18	P	1	1	0.0263	0.3368	-0.23921053	0.4932	0.00951836	NaN	NaN	NaN	0.0005	0.9995
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	19	T	1	1	0.0256	0.3387	-0.23323219	0.4857	0.01270795	NaN	NaN	NaN	0.0004	0.9996
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	20	Q	1	1	0.0250	0.3417	-0.22445833	0.4841	0.01140974	NaN	NaN	NaN	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	21	P	1	1	0.0244	0.3420	-0.22290515	0.4848	0.03012300	-0.23465643	0.4552	0.01263712	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	22	G	1	1	0.0244	0.3347	-0.24328320	0.4809	0.01695674	-0.23634272	0.4583	0.01683702	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	23	Q	1	1	0.0244	0.3203	-0.28328455	0.5166	0.02831426	-0.23885522	0.4620	0.02104473	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	24	G	1	1	0.0244	0.3203	-0.28328455	0.5166	0.02831426	-0.24034540	0.4638	0.02499880	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	25	Y	1	1	0.0244	0.3279	-0.26215176	0.4710	0.02356144	-0.24203359	0.4657	0.02890486	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	26	S	1	1	0.0244	0.3279	-0.26215176	0.4710	0.02356144	-0.24373813	0.4675	0.03224805	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	27	Q	1	1	0.0244	0.3295	-0.25762331	0.4480	0.00177549	-0.24548142	0.4695	0.03535112	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	28	Q	1	1	0.0244	0.3293	-0.25837805	0.4634	0.00783605	-0.24627310	0.4699	0.03826076	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	29	S	1	1	0.0244	0.3377	-0.23498103	0.4410	0.00519241	-0.24668008	0.4697	0.04110211	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	30	S	1	1	0.0244	0.3436	-0.21837669	0.4207	0.02249693	-0.24722976	0.4697	0.04384201	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	31	Q	1	1	0.0244	0.3377	-0.23498103	0.4340	0.03121082	-0.24790095	0.4694	0.04633494	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	32	P	1	1	0.0244	0.3301	-0.25611382	0.4773	0.03569225	-0.24784128	0.4679	0.04800770	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	33	Y	1	1	0.0244	0.3374	-0.23573577	0.4494	0.03727137	-0.24813620	0.4673	0.05118824	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	34	G	1	1	0.0244	0.3374	-0.23573577	0.4494	0.03727137	-0.24831246	0.4667	0.05340119	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	35	Q	1	1	0.0244	0.3374	-0.23573577	0.4494	0.03727137	-0.24887540	0.4661	0.05614264	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	36	Q	1	1	0.0244	0.3363	-0.23875474	0.4440	0.04149413	-0.24850240	0.4645	0.05878982	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	37	S	1	1	0.0244	0.3293	-0.25837805	0.4519	0.05443078	-0.24727695	0.4616	0.06145211	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	38	Y	1	1	0.0244	0.3293	-0.25837805	0.4519	0.05443078	-0.24618362	0.4586	0.06390849	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	39	S	1	1	0.0244	0.3325	-0.24932114	0.4584	0.08268022	-0.24497977	0.4555	0.06544125	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	40	G	1	1	0.0244	0.3249	-0.27045393	0.5017	0.08716165	-0.24384805	0.4526	0.06682565	0.0003	0.9997
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	41	Y	1	1	0.0244	0.3322	-0.25007588	0.4738	0.08874077	-0.24309911	0.4499	0.06875720	0.0003	0.9997
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	42	S	1	1	0.0244	0.3271	-0.26441599	0.5028	0.11963384	-0.24223392	0.4470	0.06977875	0.0005	0.9995
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	43	Q	1	1	0.0244	0.3187	-0.28781301	0.5275	0.12254887	-0.24087170	0.4443	0.07112143	0.0006	0.9994
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	44	S	1	1	0.0244	0.3263	-0.26668022	0.4842	0.11806744	-0.23803682	0.4400	0.07222562	0.0012	0.9988
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	45	T	1	1	0.0244	0.3263	-0.26668022	0.4842	0.11806744	-0.23569896	0.4364	0.07329129	0.0019	0.9981
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	46	D	1	1	0.0244	0.3263	-0.26668022	0.4842	0.11806744	-0.23389494	0.4343	0.07462070	0.0023	0.9977
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	47	T	1	1	0.0244	0.3274	-0.26366125	0.4896	0.11384468	-0.23099901	0.4330	0.07678944	0.0020	0.9980
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	48	S	1	1	0.0244	0.3350	-0.24252846	0.4463	0.10936325	-0.22872896	0.4334	0.07959884	0.0014	0.9986
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	49	G	1	1	0.0244	0.3350	-0.24252846	0.4463	0.10936325	-0.22644051	0.4334	0.08226043	0.0009	0.9991
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	50	Y	1	1	0.0244	0.3350	-0.24252846	0.4463	0.10936325	-0.22479635	0.4338	0.08508949	0.0006	0.9994
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	51	G	1	1	0.0244	0.3352	-0.24177371	0.4308	0.10330269	-0.22355717	0.4347	0.08749649	0.0004	0.9996
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	52	Q	1	1	0.0244	0.3404	-0.22743360	0.4019	0.07240962	-0.22191301	0.4353	0.08969096	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	53	S	1	1	0.0244	0.3352	-0.24177371	0.4308	0.10330269	-0.21975342	0.4348	0.09177612	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	54	S	1	1	0.0244	0.3377	-0.23498103	0.4287	0.08335454	-0.21858788	0.4357	0.09378425	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	55	Y	1	1	0.0244	0.3352	-0.24177371	0.4308	0.10330269	-0.21742233	0.4365	0.09579238	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	56	S	1	1	0.0244	0.3436	-0.21837669	0.4084	0.10065905	-0.21616475	0.4372	0.09741697	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	57	S	1	1	0.0244	0.3509	-0.19799864	0.3805	0.10223818	-0.21492557	0.4382	0.09932211	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	58	Y	1	1	0.0244	0.3512	-0.19724390	0.3651	0.09617762	-0.21335505	0.4390	0.10011971	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	59	G	1	1	0.0244	0.3537	-0.19045122	0.3629	0.07622947	-0.21161884	0.4398	0.10043078	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	60	Q	1	1	0.0244	0.3547	-0.18743225	0.3683	0.07200671	-0.21026922	0.4404	0.10053937	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	61	S	1	1	0.0244	0.3523	-0.19422493	0.3705	0.09195486	-0.20783350	0.4394	0.10047418	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	62	Q	1	1	0.0244	0.3547	-0.18743225	0.3683	0.07200671	-0.20639183	0.4398	0.10033197	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	63	N	1	1	0.0244	0.3547	-0.18743225	0.3683	0.07200671	-0.20460040	0.4395	0.09943626	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	64	T	1	1	0.0244	0.3621	-0.16705420	0.3404	0.07358584	-0.20188856	0.4378	0.09770934	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	65	G	1	1	0.0244	0.3547	-0.18743225	0.3683	0.07200671	-0.19923194	0.4374	0.09592402	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	66	Y	1	1	0.0244	0.3545	-0.18818699	0.3838	0.07806727	-0.19679622	0.4368	0.09416203	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	67	G	1	1	0.0000	0.3618	-0.14341870	0.4198	0.11247972	-0.19426846	0.4360	0.09201650	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	68	T	1	1	0.0000	0.3542	-0.16455149	0.4631	0.11696115	-0.19188796	0.4350	0.09007695	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	69	Q	1	1	0.0000	0.3542	-0.16455149	0.4631	0.11696115	-0.19002290	0.4350	0.08824671	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	70	S	1	1	0.0000	0.3531	-0.16757046	0.4576	0.12118391	-0.18766082	0.4343	0.08645498	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	71	T	1	1	0.0000	0.3531	-0.16757046	0.4576	0.12118391	-0.18522510	0.4338	0.08456026	0.0003	0.9997
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	72	P	1	1	0.0000	0.3531	-0.16757046	0.4576	0.12118391	-0.18282619	0.4340	0.08296117	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	73	Q	1	1	0.0000	0.3531	-0.16757046	0.4576	0.12118391	-0.18072183	0.4351	0.08329112	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	74	G	1	1	0.0000	0.3458	-0.18794851	0.4855	0.11960479	-0.17769704	0.4350	0.08280311	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	75	Y	1	1	0.0000	0.3458	-0.18794851	0.4855	0.11960479	-0.17491156	0.4348	0.08290463	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	76	G	1	1	0.0000	0.3472	-0.18417480	0.4779	0.10387940	-0.17186837	0.4344	0.08213607	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	77	S	1	1	0.0000	0.3458	-0.18794851	0.4855	0.11960479	-0.16946946	0.4344	0.08153497	0.0003	0.9997
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	78	T	1	1	0.0000	0.3436	-0.19398645	0.4845	0.08713259	-0.16806461	0.4357	0.08085685	0.0003	0.9997
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	79	G	1	1	0.0000	0.3461	-0.18719377	0.4823	0.06718444	-0.16669658	0.4378	0.08047436	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	80	G	1	1	0.0000	0.3436	-0.19398645	0.4845	0.08713259	-0.16556785	0.4398	0.08068141	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	81	Y	1	1	0.0000	0.3520	-0.17058943	0.4620	0.08448895	-0.16458639	0.4415	0.08109445	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	82	G	1	1	0.0000	0.3447	-0.19096748	0.4899	0.08290983	-0.16343926	0.4432	0.08102094	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	83	S	1	1	0.0000	0.3447	-0.19096748	0.4899	0.08290983	-0.16245780	0.4450	0.08143398	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	84	S	1	1	0.0000	0.3499	-0.17662737	0.4587	0.05174537	-0.16197336	0.4474	0.08180850	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	85	Q	1	1	0.0000	0.3566	-0.15775881	0.4662	0.04486927	-0.16213322	0.4505	0.08135250	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	86	S	1	1	0.0000	0.3534	-0.16681572	0.4597	0.04582588	-0.16179605	0.4529	0.08093502	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	87	S	1	1	0.0000	0.3547	-0.16304201	0.4522	0.03010049	-0.16144048	0.4549	0.08036972	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	88	Q	1	1	0.0000	0.3537	-0.16606098	0.4467	0.03432325	-0.16210318	0.4562	0.07886209	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	89	S	1	1	0.0000	0.3537	-0.16606098	0.4467	0.03432325	-0.16175342	0.4557	0.07728368	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	90	S	1	1	0.0000	0.3610	-0.14568293	0.4189	0.03590237	-0.16149570	0.4555	0.07608881	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	91	Y	1	1	0.0000	0.3621	-0.14266396	0.4243	0.03167961	-0.16116435	0.4553	0.07479095	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	92	G	1	1	0.0000	0.3618	-0.14341870	0.4397	0.03774017	-0.16123799	0.4557	0.07307103	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	93	Q	1	1	0.0000	0.3626	-0.14115447	0.4484	0.08593775	-0.16188228	0.4566	0.07141559	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	94	Q	1	1	0.0000	0.3710	-0.11775745	0.4259	0.08329412	-0.16217681	0.4568	0.06900666	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	95	S	1	1	0.0000	0.3699	-0.12077642	0.4205	0.08751688	-0.16147730	0.4556	0.06667475	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	96	S	1	1	0.0000	0.3713	-0.11700271	0.4129	0.07179149	-0.16086982	0.4546	0.06472640	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	97	Y	1	1	0.0000	0.3702	-0.12002168	0.4075	0.07601425	-0.16028075	0.4540	0.06305859	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	98	P	1	1	0.0000	0.3629	-0.14039973	0.4354	0.07443512	-0.15943397	0.4531	0.06052070	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	99	G	1	1	0.0000	0.3626	-0.14115447	0.4508	0.08049568	-0.15878968	0.4529	0.05952831	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	100	Y	1	1	0.0000	0.3615	-0.14417344	0.4454	0.08471844	-0.15888172	0.4534	0.05908693	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	101	G	1	1	0.0000	0.3604	-0.14719241	0.4400	0.08894120	-0.15921307	0.4542	0.05773695	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	102	Q	1	1	0.0000	0.3604	-0.14719241	0.4400	0.08894120	-0.16018871	0.4555	0.05655445	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	103	Q	1	1	0.0000	0.3604	-0.14719241	0.4400	0.08894120	-0.16026234	0.4556	0.05583252	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	104	P	1	1	0.0000	0.3531	-0.16757046	0.4678	0.08736208	-0.15976532	0.4552	0.05504611	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	105	A	1	1	0.0000	0.3509	-0.17360840	0.4668	0.05488988	-0.15996781	0.4562	0.05577330	0.0004	0.9996
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	106	P	1	1	0.0000	0.3509	-0.17360840	0.4668	0.05488988	-0.16160615	0.4580	0.05694522	0.0004	0.9996
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	107	S	1	1	0.0000	0.3509	-0.17360840	0.4668	0.05488988	-0.16337336	0.4605	0.05813494	0.0005	0.9995
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	108	S	1	1	0.0000	0.3520	-0.17058943	0.4722	0.05066712	-0.16523260	0.4633	0.05970822	0.0005	0.9995
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	109	T	1	1	0.0000	0.3593	-0.15021138	0.4443	0.05224624	-0.16711025	0.4664	0.06156205	0.0006	0.9994
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	110	S	1	1	0.0000	0.3580	-0.15398509	0.4519	0.06797163	-0.16950334	0.4706	0.06353179	0.0005	0.9995
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	111	G	1	1	0.0000	0.3580	-0.15398509	0.4519	0.06797163	-0.17254072	0.4755	0.06467102	0.0004	0.9996
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	112	S	1	1	0.0000	0.3520	-0.17058943	0.4722	0.05066712	-0.17587263	0.4800	0.06593658	0.0003	0.9997
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	113	Y	1	1	0.0000	0.3436	-0.19398645	0.4946	0.05331076	-0.17968316	0.4849	0.06701580	0.0003	0.9997
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	114	G	1	1	0.0000	0.3488	-0.17964634	0.4657	0.02241769	-0.18338324	0.4895	0.06643293	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	115	S	1	1	0.0000	0.3561	-0.15926829	0.4378	0.02399681	-0.18781965	0.4947	0.06640108	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	116	S	1	1	0.0000	0.3547	-0.16304201	0.4454	0.03972220	-0.19210880	0.5002	0.06616324	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	117	S	1	1	0.0000	0.3558	-0.16002304	0.4509	0.03549944	-0.19698701	0.5065	0.06627043	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	118	Q	1	1	0.0000	0.3583	-0.15323035	0.4487	0.01555129	-0.20228862	0.5137	0.06623612	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	119	S	1	1	0.0000	0.3531	-0.16757046	0.4776	0.04644436	-0.20709320	0.5202	0.06624693	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	120	S	1	1	0.0000	0.3447	-0.19096748	0.5001	0.04908800	-0.21237640	0.5270	0.06607142	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	121	S	1	1	0.0000	0.3388	-0.20757182	0.5203	0.03178348	-0.21767800	0.5342	0.06617645	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	122	Y	1	1	0.0000	0.3377	-0.21059079	0.5149	0.03600624	-0.22340300	0.5422	0.06614660	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	123	G	1	1	0.0000	0.3436	-0.19398645	0.4946	0.05331076	-0.22903596	0.5500	0.06573320	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	124	Q	1	1	0.0000	0.3520	-0.17058943	0.4722	0.05066712	-0.23474255	0.5577	0.06542279	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	125	P	1	1	0.0000	0.3469	-0.18492954	0.5011	0.08156019	-0.23945509	0.5640	0.06518942	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	126	Q	1	1	0.0000	0.3325	-0.22493089	0.5369	0.09291772	-0.24379946	0.5706	0.06643705	0.0000	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	127	S	1	1	0.0000	0.3274	-0.23927100	0.5658	0.09460475	-0.24757317	0.5765	0.06762022	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	128	G	1	1	0.0000	0.3274	-0.23927100	0.5658	0.09460475	-0.25127325	0.5826	0.06870038	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	129	S	1	1	0.0000	0.3260	-0.24304472	0.5734	0.11033014	-0.25504696	0.5886	0.06988354	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	130	Y	1	1	0.0000	0.3184	-0.26417751	0.6190	0.11508296	-0.25924407	0.5954	0.07092519	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	131	S	1	1	0.0000	0.3163	-0.27021545	0.6180	0.08261077	-0.26318346	0.6019	0.07109676	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	132	Q	1	1	0.0000	0.3130	-0.27927236	0.6115	0.08356737	-0.26704921	0.6086	0.07116533	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	133	Q	1	1	0.0000	0.3057	-0.29965041	0.6394	0.08198825	-0.26993932	0.6142	0.07159148	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	134	P	1	1	0.0000	0.3081	-0.29285772	0.6372	0.06204010	-0.27168812	0.6188	0.07188868	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	135	S	1	1	0.0000	0.3057	-0.29965041	0.6394	0.08198825	-0.27356577	0.6242	0.07362837	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	136	Y	1	1	0.0000	0.3068	-0.29663144	0.6448	0.07776549	-0.27643747	0.6310	0.07529765	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	137	G	1	1	0.0000	0.2995	-0.31700949	0.6727	0.07618636	-0.27921713	0.6376	0.07658339	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	138	G	1	1	0.0000	0.2921	-0.33738753	0.7005	0.07460724	-0.28207043	0.6441	0.07797212	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	139	Q	1	1	0.0000	0.2921	-0.33738753	0.7028	0.07487863	-0.28566006	0.6512	0.07991188	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	140	Q	1	1	0.0000	0.2848	-0.35776558	0.7307	0.07329951	-0.28949481	0.6561	0.08029732	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	141	Q	1	1	0.0000	0.2835	-0.36153930	0.7383	0.08902490	-0.29275891	0.6604	0.08061829	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	142	S	1	1	0.0000	0.2762	-0.38191734	0.7685	0.08771716	-0.29512099	0.6635	0.08139984	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	143	Y	1	1	0.0000	0.2775	-0.37814363	0.7609	0.07199177	-0.29740945	0.6667	0.08207839	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	144	G	1	1	0.0000	0.2764	-0.38116260	0.7554	0.07621453	-0.29951381	0.6704	0.08227247	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	145	Q	1	1	0.0000	0.2837	-0.36078455	0.7276	0.07779366	-0.30226248	0.6745	0.08263401	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	146	Q	1	1	0.0000	0.2870	-0.35172764	0.7340	0.10604309	-0.30416435	0.6771	0.08228058	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	147	Q	1	1	0.0000	0.2954	-0.32833062	0.7116	0.10339946	-0.30451993	0.6784	0.08158566	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	148	S	1	1	0.0000	0.2965	-0.32531165	0.7170	0.09917669	-0.30395509	0.6784	0.08078512	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	149	Y	1	1	0.0000	0.2965	-0.32531165	0.7170	0.09917669	-0.30331661	0.6786	0.07988158	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	150	N	1	1	0.0000	0.2976	-0.32229268	0.7224	0.09495393	-0.30249405	0.6783	0.07821095	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	151	P	1	1	0.0000	0.3000	-0.31550000	0.7203	0.07500578	-0.30058540	0.6764	0.07635329	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	152	P	1	1	0.0000	0.3011	-0.31248103	0.7257	0.07078302	-0.29830858	0.6746	0.07597666	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	153	Q	1	1	0.0000	0.3095	-0.28908401	0.7032	0.06813939	-0.29558996	0.6732	0.07555335	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	154	G	1	1	0.0000	0.3179	-0.26568699	0.6808	0.06549575	-0.29196933	0.6706	0.07559063	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	155	Y	1	1	0.0000	0.3211	-0.25663008	0.6873	0.09374518	-0.28851438	0.6680	0.07611445	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	156	G	1	1	0.0000	0.3138	-0.27700813	0.7174	0.09243745	-0.28529873	0.6660	0.07573628	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	157	Q	1	1	0.0000	0.3138	-0.27700813	0.7174	0.09243745	-0.28272738	0.6643	0.07552559	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	158	Q	1	1	0.0000	0.3138	-0.27700813	0.7174	0.09243745	-0.28025388	0.6604	0.07455259	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	159	N	1	1	0.0000	0.3054	-0.30040515	0.7399	0.09508109	-0.27728336	0.6558	0.07361812	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	160	Q	1	1	0.0244	0.3054	-0.32479539	0.6760	0.06224776	-0.27381582	0.6505	0.07270892	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	161	Y	1	1	0.0244	0.3054	-0.32479539	0.6760	0.06224776	-0.26928059	0.6439	0.07177376	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	162	N	1	1	0.0244	0.3127	-0.30441734	0.6481	0.06382689	-0.26448764	0.6371	0.06996851	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	163	S	1	1	0.0244	0.3127	-0.30441734	0.6481	0.06382689	-0.25862701	0.6289	0.06812405	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	164	S	1	1	0.0244	0.3214	-0.28026558	0.6445	0.06126776	-0.25278478	0.6211	0.06656015	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	165	S	1	1	0.0244	0.3203	-0.28328455	0.6391	0.06549052	-0.24686893	0.6133	0.06489326	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	166	G	1	1	0.0244	0.3276	-0.26290650	0.6112	0.06706964	-0.24137646	0.6064	0.06308486	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	167	G	1	1	0.0244	0.3360	-0.23950949	0.5888	0.06442600	-0.23610490	0.5994	0.06058744	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	168	G	1	1	0.0244	0.3444	-0.21611247	0.5663	0.06178237	-0.23156967	0.5929	0.05864105	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	169	G	1	1	0.0244	0.3455	-0.21309350	0.5717	0.05755961	-0.22710807	0.5863	0.05679765	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	170	G	1	1	0.0244	0.3469	-0.20931978	0.5641	0.04183422	-0.22321713	0.5803	0.05501873	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	171	G	1	1	0.0244	0.3553	-0.18592276	0.5394	0.03891919	-0.21997049	0.5747	0.05340728	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	172	G	1	1	0.0244	0.3585	-0.17686585	0.5459	0.06716862	-0.21805506	0.5681	0.05154604	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	173	G	1	1	0.0244	0.3618	-0.16780894	0.5524	0.06621202	-0.21637312	0.5608	0.04956968	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	174	G	1	1	0.0244	0.3678	-0.15120461	0.5321	0.08351653	-0.21526185	0.5540	0.04765780	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	175	G	1	1	0.0244	0.3678	-0.15120461	0.5321	0.08351653	-0.21472123	0.5478	0.04581041	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	176	N	1	1	0.0244	0.3618	-0.16780894	0.5546	0.06648341	-0.21456137	0.5408	0.04305589	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	177	Y	1	1	0.0244	0.3534	-0.19120596	0.5771	0.06912705	-0.21333383	0.5325	0.04026218	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	178	G	1	1	0.0488	0.3534	-0.21559621	0.5132	0.03629372	-0.21210047	0.5236	0.03676381	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	179	Q	1	1	0.0488	0.3534	-0.21559621	0.5132	0.03629372	-0.21086711	0.5146	0.03326545	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	180	D	1	1	0.0488	0.3607	-0.19521816	0.4831	0.03760146	-0.20849243	0.5046	0.02963813	0.0003	0.9997
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	181	Q	1	1	0.0488	0.3691	-0.17182114	0.4606	0.03495782	-0.20562073	0.4969	0.02765094	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	182	S	1	1	0.0488	0.3715	-0.16502846	0.4585	0.01500967	-0.20217837	0.4888	0.02559928	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	183	S	1	1	0.0488	0.3799	-0.14163144	0.4337	0.01209464	-0.19915940	0.4814	0.02340611	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	184	M	1	1	0.0488	0.3810	-0.13861247	0.4391	0.00787188	-0.19606679	0.4742	0.02110995	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	185	S	1	1	0.0488	0.3810	-0.13861247	0.4391	0.00787188	-0.19398665	0.4671	0.01845208	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	186	S	1	1	0.0488	0.3821	-0.13559350	0.4446	0.00364912	-0.19175924	0.4603	0.01558823	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	187	G	1	1	0.0488	0.3821	-0.13559350	0.4446	0.00364912	-0.18995522	0.4543	0.01258286	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	188	G	1	1	0.0488	0.3797	-0.14238618	0.4467	0.02359727	-0.18872186	0.4488	0.00964197	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	189	G	1	1	0.0488	0.3797	-0.14238618	0.4467	0.02359727	-0.18805916	0.4439	0.00676556	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	190	S	1	1	0.0488	0.3713	-0.16578320	0.4692	0.02624091	-0.18747009	0.4388	0.00399215	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	191	G	1	1	0.0488	0.3629	-0.18918022	0.4916	0.02888454	-0.18689943	0.4341	0.00149929	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	192	G	1	1	0.0732	0.3545	-0.23696748	0.4502	-0.00130514	-0.18706511	0.4300	-0.00043594	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	193	G	1	1	0.0488	0.3434	-0.24352168	0.4259	-0.01024753	-0.18802234	0.4264	-0.00298907	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	194	Y	1	1	0.0488	0.3434	-0.24352168	0.4259	-0.01024753	-0.19055010	0.4220	-0.00573698	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	195	G	1	1	0.0488	0.3434	-0.24352168	0.4259	-0.01024753	-0.19339081	0.4179	-0.00929050	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	196	N	1	1	0.0244	0.3322	-0.25007588	0.4016	-0.01918992	-0.19630514	0.4137	-0.01274103	0.0000	1.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	197	Q	1	1	0.0244	0.3407	-0.22667886	0.3768	-0.02210494	-0.19824384	0.4084	-0.01584721	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	198	D	1	1	0.0000	0.3320	-0.22644038	0.3503	-0.05099548	-0.19904121	0.4019	-0.01908234	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	199	Q	1	1	0.0000	0.3320	-0.22644038	0.3503	-0.05099548	-0.19943360	0.3981	-0.02029380	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	200	S	1	1	0.0000	0.3404	-0.20304336	0.3279	-0.05363912	-0.19923111	0.3922	-0.02190631	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	201	G	1	1	-0.0244	0.3477	-0.20705556	0.3639	-0.01922667	-0.19967291	0.3870	-0.02434273	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	202	G	1	1	-0.0244	0.3561	-0.18365854	0.3414	-0.02187030	-0.20203500	0.3818	-0.02693278	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	203	G	1	1	-0.0244	0.3572	-0.18063957	0.3469	-0.02609307	-0.20456276	0.3766	-0.02903628	0.0001	0.9999
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	204	G	1	1	-0.0244	0.3583	-0.17762060	0.3523	-0.03031583	-0.20901081	0.3714	-0.03128680	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	205	S	1	1	-0.0244	0.3520	-0.19497967	0.3537	-0.04770485	-0.21353249	0.3661	-0.03343432	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	206	G	1	1	-0.0244	0.3531	-0.19196070	0.3592	-0.05192761	-0.21798053	0.3609	-0.03568483	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	207	G	1	1	-0.0244	0.3542	-0.18894173	0.3646	-0.05615037	-0.22250221	0.3556	-0.03783236	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	208	Y	1	1	-0.0244	0.3542	-0.18894173	0.3646	-0.05615037	-0.22837352	0.3497	-0.04019798	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	209	G	1	1	-0.0244	0.3542	-0.18894173	0.3646	-0.05615037	-0.23391348	0.3437	-0.04353669	0.0002	0.9998
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	210	Q	1	1	-0.0244	0.3542	-0.18894173	0.3646	-0.05615037	-0.23945343	0.3377	-0.04687540	0.0003	0.9997
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	211	Q	1	1	-0.0244	0.3553	-0.18592276	0.3700	-0.06037313	-0.24520170	0.3300	-0.05056117	0.0005	0.9995
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	212	D	1	1	-0.0244	0.3528	-0.19271545	0.3722	-0.04042498	-0.24980865	0.3212	-0.05437590	0.0017	0.9983
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	213	R	1	1	-0.0244	0.3444	-0.21611247	0.3969	-0.03750995	-0.25327427	0.3145	-0.05671797	0.0018	0.9982
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	214	G	1	1	-0.0488	0.3333	-0.27144715	0.3726	-0.04645234	-0.25480703	0.3089	-0.05819969	0.0017	0.9983
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	215	G	1	1	-0.0488	0.3347	-0.26767344	0.3650	-0.06217772	-0.25633978	0.3032	-0.05968142	0.0017	0.9983
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	216	R	1	1	-0.0488	0.3336	-0.27069241	0.3596	-0.05795496	-0.25787253	0.2976	-0.06116315	0.0019	0.9981
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	217	G	1	1	-0.0488	0.3420	-0.24729539	0.3348	-0.06086999	-0.25796943	0.2931	-0.06210567	0.0017	0.9983
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	218	R	1	1	-0.0488	0.3504	-0.22389837	0.3124	-0.06351363	-0.25861276	0.2881	-0.06371342	0.0017	0.9983
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	219	G	1	1	-0.0732	0.3564	-0.23168428	0.3560	-0.01337579	-0.25926191	0.2838	-0.06461653	0.0014	0.9986
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	220	G	1	1	-0.0488	0.3564	-0.20729404	0.2714	-0.02981950	-0.25991106	0.2794	-0.06551964	0.0012	0.9988
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	221	S	1	1	-0.0488	0.3542	-0.21333198	0.2703	-0.06229170	-0.26113087	0.2757	-0.06635826	0.0011	0.9989
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	222	G	1	1	-0.0732	0.3431	-0.26866667	0.2460	-0.07123408	-0.26159012	0.2706	-0.06761693	0.0010	0.9990
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	223	G	1	1	-0.0732	0.3431	-0.26866667	0.2460	-0.07123408	-0.26319069	0.2666	-0.06874003	0.0010	0.9990
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	224	G	1	1	-0.0976	0.3320	-0.32400136	0.2217	-0.08017647	-0.26610407	0.2614	-0.07067478	0.0011	0.9989
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	225	G	1	1	-0.0976	0.3320	-0.32400136	0.2217	-0.08017647	-0.26850202	0.2555	-0.07198425	0.0013	0.9987
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	226	G	1	1	-0.0976	0.3331	-0.32098238	0.2271	-0.08439923	-0.27047657	0.2495	-0.07286960	0.0016	0.9984
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	227	G	1	1	-0.0976	0.3331	-0.32098238	0.2271	-0.08439923	-0.27252475	0.2434	-0.07365196	0.0021	0.9979
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	228	G	1	1	-0.1220	0.3220	-0.37631707	0.2028	-0.09334162	-0.27486747	0.2370	-0.07502034	0.0028	0.9972
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	229	G	1	1	-0.1220	0.3244	-0.36952439	0.2006	-0.11328977	-0.27855982	0.2300	-0.07660682	0.0039	0.9961
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	230	G	1	1	-0.1220	0.3244	-0.36952439	0.2006	-0.11328977	-0.28222794	0.2220	-0.07892963	0.0055	0.9945
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	231	G	1	1	-0.1463	0.3217	-0.40146206	0.1538	-0.12487579	-0.28646672	0.2145	-0.08118797	0.0079	0.9921
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	232	Y	1	1	-0.1463	0.3301	-0.37806504	0.1314	-0.12751943	-0.29077913	0.2069	-0.08334331	0.0116	0.9884
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	233	N	1	1	-0.1707	0.3385	-0.37905827	0.1728	-0.09732974	-0.29483383	0.1991	-0.08636874	0.0176	0.9824
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	234	R	1	1	-0.1463	0.3558	-0.30636450	0.1956	-0.07099833	-0.29909683	0.1895	-0.08975447	0.0426	0.9574
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	235	S	1	1	-0.1463	0.3558	-0.30636450	0.1956	-0.07099833	-0.30117602	0.1807	-0.09284638	0.0563	0.9437
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	236	S	1	1	-0.1463	0.3558	-0.30636450	0.1956	-0.07099833	-0.30324939	0.1712	-0.09639407	0.0727	0.9273
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	237	G	1	1	-0.1220	0.3659	-0.25404878	0.2145	-0.05783318	-0.30524912	0.1619	-0.10004475	0.0924	0.9076
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	238	G	1	1	-0.0976	0.3575	-0.25305556	0.1731	-0.08802287	-0.30779529	0.1516	-0.10396092	0.1220	0.8780
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	239	Y	1	1	-0.0976	0.3575	-0.25305556	0.1731	-0.08802287	-0.31148278	0.1424	-0.10774813	0.1662	0.8338
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	240	E	1	1	-0.0976	0.3575	-0.25305556	0.1731	-0.08802287	-0.31479047	0.1311	-0.11398109	0.2387	0.7613
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	241	P	1	1	-0.0976	0.3575	-0.25305556	0.1731	-0.08802287	-0.31928792	0.1240	-0.11940530	0.2468	0.7532
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	242	R	1	1	-0.0976	0.3672	-0.22588482	0.1548	-0.07083214	-0.32349085	0.1169	-0.12324550	0.2561	0.7439
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	243	G	1	1	-0.0976	0.3588	-0.24928184	0.1795	-0.06791711	-0.32497029	0.1100	-0.12738582	0.2608	0.7392
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	244	R	1	1	-0.1220	0.3493	-0.30008808	0.1326	-0.10541779	-0.32702039	0.1038	-0.13145504	0.2683	0.7317
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	245	G	1	1	-0.1220	0.3580	-0.27593631	0.1088	-0.08400429	-0.32694190	0.0993	-0.13501695	0.2719	0.7281
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	246	G	1	1	-0.1220	0.3580	-0.27593631	0.1088	-0.08400429	-0.32691863	0.0943	-0.13862368	0.2779	0.7221
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	247	G	1	1	-0.1220	0.3580	-0.27593631	0.1088	-0.08400429	-0.32606699	0.0882	-0.14162003	0.2874	0.7126
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	248	R	1	1	-0.1220	0.3547	-0.28499322	0.1023	-0.11225373	-0.32462628	0.0815	-0.14409411	0.3020	0.6980
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	249	G	1	1	-0.1463	0.3436	-0.34032791	0.0780	-0.12119612	-0.32082930	0.0751	-0.14562458	0.3096	0.6904
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	250	G	1	1	-0.1220	0.3352	-0.33933469	0.0366	-0.15138580	-0.31776866	0.0694	-0.14660403	0.3216	0.6784
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	251	R	1	1	-0.1220	0.3268	-0.36273171	0.0590	-0.14874217	-0.31470801	0.0636	-0.14758348	0.3397	0.6603
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	252	G	1	1	-0.1220	0.3268	-0.36273171	0.0590	-0.14874217	-0.30993539	0.0586	-0.14806270	0.3494	0.6506
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	253	G	1	1	-0.1220	0.3282	-0.35895799	0.0514	-0.16446756	-0.30573343	0.0541	-0.14847745	0.3642	0.6357
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	254	M	1	1	-0.1463	0.3255	-0.39089566	0.0024	-0.17632497	-0.30267278	0.0471	-0.14996511	0.3868	0.6132
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	255	G	1	1	-0.1220	0.3290	-0.35669377	0.0119	-0.17322045	-0.30237921	0.0402	-0.15244803	0.4187	0.5813
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	256	G	1	1	-0.0976	0.3217	-0.35268157	-0.0240	-0.20763290	-0.30123885	0.0324	-0.15442356	0.4666	0.5334
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	257	S	1	0	-0.0976	0.3217	-0.35268157	-0.0240	-0.20763290	-0.30015371	0.0241	-0.15644392	0.5384	0.4616
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	258	D	0	0	-0.0732	0.3133	-0.35168835	-0.0862	-0.22143298	-0.29936893	0.0145	-0.15838099	0.6246	0.3754
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	259	R	0	0	-0.0732	0.3049	-0.37508537	-0.0637	-0.21878934	-0.29860837	0.0054	-0.15918197	0.6481	0.3519
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	260	G	0	0	-0.0488	0.2989	-0.36729946	-0.1073	-0.26892718	-0.29776158	-0.0032	-0.15966185	0.6608	0.3392
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	261	G	0	0	-0.0732	0.2989	-0.39168970	-0.0204	-0.25221208	-0.29606802	-0.0127	-0.15963435	0.6802	0.3198
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	262	F	0	0	-0.0732	0.3011	-0.38565176	-0.0194	-0.21973988	-0.29396946	-0.0225	-0.15981938	0.7094	0.2906
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	263	N	0	0	-0.0244	0.3038	-0.32932385	-0.0365	-0.24098718	-0.29428822	-0.0323	-0.16168231	0.7257	0.2743
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	264	K	0	0	-0.0244	0.2954	-0.35272087	-0.0117	-0.23807216	-0.29363134	-0.0432	-0.16320089	0.7941	0.2059
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	265	F	0	0	0.0000	0.2981	-0.32078320	0.0373	-0.22621474	-0.29109680	-0.0525	-0.16236789	0.8089	0.1911
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	266	G	0	0	0.0000	0.2973	-0.32304743	0.0165	-0.22805254	-0.28978981	-0.0617	-0.16349411	0.8170	0.1830
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	267	G	0	0	0.0000	0.3106	-0.28606504	-0.0226	-0.20724964	-0.28905347	-0.0704	-0.16455585	0.8294	0.1706
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	268	P	0	0	0.0000	0.3192	-0.26191328	-0.0464	-0.18583615	-0.28741513	-0.0800	-0.16511020	0.8484	0.1516
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	269	R	0	0	0.0244	0.3428	-0.22064092	-0.0576	-0.15609087	-0.28533499	-0.0893	-0.16428652	0.8701	0.1299
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	270	D	0	0	0.0244	0.3344	-0.24403794	-0.0352	-0.15344723	-0.28084335	-0.0984	-0.16251925	0.8821	0.1179
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	271	Q	0	0	0.0244	0.3344	-0.24403794	-0.0352	-0.15344723	-0.27430838	-0.1064	-0.15877192	0.8848	0.1152
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	272	G	0	0	0.0488	0.3569	-0.20578455	-0.0524	-0.14452398	-0.26668151	-0.1166	-0.15606820	0.8972	0.1028
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	273	S	0	0	0.0488	0.3569	-0.20578455	-0.0524	-0.14452398	-0.25910986	-0.1274	-0.15340930	0.9159	0.0841
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	274	R	0	0	0.0732	0.3485	-0.25357182	-0.1146	-0.15832406	-0.25212727	-0.1372	-0.15039876	0.9385	0.0615
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	275	H	0	0	0.0732	0.3339	-0.29432791	-0.0883	-0.17279805	-0.24425527	-0.1464	-0.14779555	0.9509	0.0491
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	276	D	0	0	0.0732	0.3463	-0.25960976	-0.1239	-0.15199516	-0.23675144	-0.1566	-0.14604032	0.9610	0.0390
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	277	S	0	0	0.0732	0.3455	-0.26187398	-0.1448	-0.15383296	-0.22823514	-0.1654	-0.14275426	0.9636	0.0364
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	278	E	0	0	0.0732	0.3599	-0.22187263	-0.1784	-0.13725282	-0.21964522	-0.1741	-0.13957119	0.9668	0.0332
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	279	Q	0	0	0.0732	0.3599	-0.22187263	-0.1991	-0.12086321	-0.21048463	-0.1793	-0.13565047	0.9656	0.0344
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	280	D	0	0	0.0976	0.3699	-0.21833740	-0.1802	-0.10769806	-0.20040363	-0.1856	-0.13254772	0.9667	0.0333
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	281	N	0	0	0.0976	0.3824	-0.18361924	-0.2158	-0.08689517	-0.18892359	-0.1900	-0.12706164	0.9657	0.0343
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	282	S	0	0	0.0976	0.3883	-0.16701491	-0.2292	-0.09560906	-0.17537600	-0.1980	-0.12154695	0.9672	0.0328
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	283	D	0	0	0.1220	0.3713	-0.23895393	-0.2468	-0.14721224	-0.16247270	-0.2053	-0.11685616	0.9693	0.0307
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	284	N	0	0	0.1220	0.3772	-0.22234959	-0.2693	-0.13017912	-0.15019433	-0.2121	-0.11091128	0.9690	0.0310
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	285	N	0	0	0.1463	0.3954	-0.19617209	-0.2462	-0.07126495	-0.13694031	-0.2202	-0.10462206	0.9714	0.0286
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	286	T	0	0	0.1220	0.3772	-0.22234959	-0.2693	-0.13017912	-0.12394983	-0.2305	-0.09873796	0.9826	0.0174
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	287	I	0	0	0.1220	0.3688	-0.24574661	-0.2469	-0.12753549	-0.11082467	-0.2409	-0.09350055	0.9897	0.0103
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	288	F	0	0	0.1220	0.3821	-0.20876423	-0.2859	-0.10673259	-0.10085316	-0.2499	-0.08949602	0.9918	0.0082
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	289	V	0	0	0.1220	0.3854	-0.19970732	-0.2794	-0.07848316	-0.09203556	-0.2593	-0.08687264	0.9929	0.0071
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	290	Q	0	0	0.1463	0.4098	-0.15617073	-0.2941	-0.04873788	-0.08512661	-0.2680	-0.08552696	0.9930	0.0070
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	291	G	0	0	0.1220	0.4314	-0.07140108	-0.2918	0.00225470	-0.07707634	-0.2779	-0.08431025	0.9947	0.0053
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	292	L	0	0	0.0976	0.4304	-0.05002981	-0.3611	-0.03788962	-0.07026525	-0.2889	-0.08400818	0.9972	0.0028
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	293	G	0	0	0.0976	0.4295	-0.05229404	-0.3820	-0.03972741	-0.06438717	-0.2994	-0.08392376	0.9979	0.0021
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	294	E	0	0	0.0976	0.4222	-0.07267209	-0.3518	-0.04103514	-0.05974826	-0.3111	-0.08475398	0.9990	0.0010
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	295	N	0	0	0.0976	0.4238	-0.06814363	-0.3744	-0.06959344	-0.05396804	-0.3198	-0.08491103	0.9990	0.0010
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	296	V	0	0	0.0732	0.4220	-0.04903659	-0.4065	-0.10125625	-0.04659888	-0.3313	-0.08512274	0.9996	0.0004
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	297	T	0	0	0.0488	0.4295	-0.00351355	-0.3860	-0.07290436	-0.04051831	-0.3413	-0.08656176	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	298	I	0	0	0.0488	0.4306	-0.00049458	-0.3806	-0.07712712	-0.03438251	-0.3508	-0.08795596	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	299	E	0	0	0.0244	0.4306	0.02389566	-0.2960	-0.06068340	-0.02927758	-0.3594	-0.08975455	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	300	S	0	0	0.0244	0.4358	0.03823577	-0.3249	-0.09157647	-0.02427051	-0.3661	-0.09151331	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	301	V	0	0	0.0000	0.4504	0.10338211	-0.2850	-0.04399777	-0.01868696	-0.3738	-0.09317388	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	302	A	0	0	0.0000	0.4721	0.16376152	-0.3487	-0.02610990	-0.01477275	-0.3807	-0.09658556	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	303	D	0	0	0.0000	0.4648	0.14338347	-0.3186	-0.02741763	-0.01164429	-0.3880	-0.10030850	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	304	Y	0	0	-0.0244	0.4846	0.17408943	-0.3187	0.00275292	-0.00700635	-0.3939	-0.10272551	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	305	F	0	0	-0.0244	0.4905	0.19069377	-0.3413	0.01978604	-0.00282861	-0.3996	-0.10602117	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	306	K	0	0	-0.0244	0.4981	0.21182656	-0.3869	0.01503322	0.00004795	-0.4054	-0.11117304	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	307	Q	0	0	0.0000	0.4905	0.21508401	-0.4074	-0.01331868	0.00520715	-0.4097	-0.11418587	0.9997	0.0003
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	308	I	0	0	-0.0244	0.4661	0.12276694	-0.3927	-0.04306395	0.01026849	-0.4164	-0.11824231	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	309	G	0	0	0.0000	0.4491	0.09960840	-0.4311	-0.07827753	0.01393080	-0.4214	-0.12352605	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	310	I	0	0	0.0000	0.4358	0.06262602	-0.4163	-0.10091821	0.01777718	-0.4269	-0.12971134	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	311	I	0	0	0.0000	0.4442	0.08602304	-0.4388	-0.10356185	0.02056170	-0.4321	-0.13662213	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	312	K	0	0	-0.0244	0.4347	0.03521680	-0.4857	-0.14106253	0.02040089	-0.4374	-0.14602036	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	313	T	0	0	-0.0244	0.4347	0.03521680	-0.4857	-0.14106253	0.02086595	-0.4412	-0.15310484	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	314	N	0	0	-0.0488	0.4252	-0.01558943	-0.5326	-0.17856321	0.02203054	-0.4446	-0.15957740	0.9996	0.0004
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	315	K	0	0	-0.0732	0.4336	-0.01658266	-0.4704	-0.16476313	0.02309726	-0.4503	-0.16682549	0.9997	0.0003
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	316	K	0	0	-0.0488	0.4336	0.00780759	-0.5573	-0.18147824	0.02410295	-0.4543	-0.17246239	0.9996	0.0004
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	317	T	0	0	-0.0488	0.4271	-0.01030623	-0.5350	-0.21099502	0.02464261	-0.4576	-0.17732702	0.9989	0.0011
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	318	G	0	0	-0.0488	0.4271	-0.01030623	-0.5350	-0.21099502	0.02296163	-0.4623	-0.18317493	0.9979	0.0021
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	319	Q	0	0	-0.0488	0.4263	-0.01257046	-0.5316	-0.21099502	0.02179609	-0.4678	-0.18839756	0.9973	0.0027
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	320	P	0	0	-0.0732	0.4336	-0.01658266	-0.4749	-0.19297218	0.02053269	-0.4760	-0.19398275	0.9975	0.0025
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	321	M	0	0	-0.0732	0.4434	0.01058808	-0.4932	-0.17578145	0.01914043	-0.4834	-0.19812543	0.9978	0.0022
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	322	I	0	0	-0.0488	0.4225	-0.02313686	-0.4991	-0.22677403	0.01516518	-0.4911	-0.20378159	0.9983	0.0017
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	323	N	0	0	-0.0244	0.4081	-0.03874797	-0.5272	-0.24824983	0.00859436	-0.4964	-0.21107045	0.9983	0.0017
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	324	L	0	0	-0.0488	0.4133	-0.04879810	-0.4922	-0.24630957	0.00399322	-0.5041	-0.21789111	0.9990	0.0010
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	325	Y	0	0	-0.0488	0.4125	-0.05106233	-0.5009	-0.26530112	-0.00217939	-0.5118	-0.22636183	0.9992	0.0008
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	326	T	0	0	-0.0488	0.4027	-0.07823306	-0.4825	-0.28249186	-0.00774453	-0.5199	-0.23522714	0.9996	0.0004
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	327	D	0	0	-0.0244	0.4182	-0.01082249	-0.4489	-0.25370507	-0.01384351	-0.5266	-0.24382871	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	328	R	0	0	-0.0488	0.4171	-0.03823171	-0.5183	-0.29384938	-0.01826733	-0.5323	-0.25048016	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	329	E	0	0	-0.0488	0.4098	-0.05860976	-0.4925	-0.32336616	-0.01987468	-0.5381	-0.25640054	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	330	T	0	0	-0.0488	0.4157	-0.04200542	-0.5059	-0.33208005	-0.01980686	-0.5419	-0.26117029	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	331	G	0	0	-0.0488	0.4157	-0.04200542	-0.5059	-0.33208005	-0.01894167	-0.5462	-0.26556111	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	332	K	0	0	-0.0244	0.3940	-0.07799458	-0.5082	-0.38307263	-0.01999676	-0.5506	-0.27010556	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	333	L	0	0	0.0000	0.4022	-0.03096206	-0.5178	-0.32835352	-0.01816852	-0.5530	-0.27303324	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	334	K	0	0	0.0000	0.4117	-0.00454607	-0.5207	-0.30510223	-0.01827897	-0.5554	-0.27669678	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	335	G	0	0	0.0244	0.4117	-0.02893631	-0.5869	-0.33820694	-0.01651177	-0.5560	-0.27800875	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	336	E	0	0	0.0488	0.4211	-0.02691057	-0.5400	-0.30070626	-0.01529100	-0.5576	-0.27958620	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	337	A	0	0	0.0488	0.4211	-0.02691057	-0.5400	-0.30070626	-0.01365943	-0.5562	-0.28063749	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	338	T	0	0	0.0732	0.4136	-0.07243360	-0.5812	-0.31266855	-0.01199104	-0.5549	-0.28075632	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	339	V	0	0	0.0732	0.4222	-0.04828184	-0.6050	-0.29125505	-0.01026743	-0.5532	-0.28083033	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	340	S	0	0	0.0732	0.4295	-0.02790379	-0.6329	-0.28967593	-0.00933538	-0.5506	-0.28141173	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	341	F	0	0	0.0732	0.4328	-0.01884688	-0.6264	-0.26142649	-0.00880250	-0.5488	-0.28246460	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	342	D	0	0	0.0732	0.4182	-0.05960298	-0.6002	-0.27590048	-0.00952138	-0.5459	-0.28445904	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	343	D	0	0	0.0732	0.4016	-0.10564228	-0.5677	-0.32495281	-0.01079156	-0.5424	-0.28469154	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	344	P	0	0	0.0732	0.4233	-0.04526287	-0.6314	-0.30706495	-0.01170520	-0.5372	-0.28366390	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	345	P	0	0	0.0488	0.4024	-0.07898780	-0.6368	-0.34454649	-0.01215282	-0.5327	-0.28199457	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	346	S	0	0	0.0488	0.4173	-0.03747696	-0.6745	-0.34369175	-0.01367394	-0.5285	-0.28010347	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	347	A	0	0	0.0488	0.4171	-0.03823171	-0.6591	-0.33763119	-0.01445872	-0.5246	-0.27789608	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	348	K	0	0	0.0244	0.4341	0.03370732	-0.6415	-0.28602801	-0.01864228	-0.5217	-0.27639638	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	349	A	0	0	0.0488	0.4512	0.05686585	-0.6305	-0.28579951	-0.02091814	-0.5160	-0.27300290	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	350	A	0	0	0.0244	0.4588	0.10238889	-0.5892	-0.27383723	-0.02310196	-0.5107	-0.26867696	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	351	I	0	0	0.0000	0.4485	0.09809892	-0.5927	-0.28094182	-0.02631664	-0.5048	-0.26461496	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	352	D	0	0	-0.0244	0.4374	0.04276423	-0.6170	-0.28988421	-0.03000995	-0.4980	-0.26063624	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	353	W	0	0	0.0000	0.4528	0.11017480	-0.5834	-0.26109742	-0.03284969	-0.4902	-0.25467745	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	354	F	0	0	0.0244	0.4331	0.03068835	-0.5833	-0.29126797	-0.03809416	-0.4813	-0.25069135	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	355	D	0	0	0.0488	0.4512	0.05686585	-0.5602	-0.23235379	-0.04457198	-0.4718	-0.24779463	1.0000	0.0000
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	356	G	0	0	0.0488	0.4428	0.03346883	-0.5354	-0.22943876	-0.05047915	-0.4596	-0.24335415	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	357	K	0	0	0.0000	0.4401	0.07470190	-0.4976	-0.22458108	-0.05660139	-0.4486	-0.23934178	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	358	E	0	0	0.0000	0.4341	0.05809756	-0.4843	-0.21586719	-0.06148447	-0.4364	-0.23441475	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	359	F	0	0	0.0000	0.4350	0.06036179	-0.4635	-0.21402939	-0.06528145	-0.4217	-0.22885938	0.9991	0.0009
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	360	S	0	0	0.0000	0.4225	0.02564363	-0.4279	-0.23483228	-0.07025656	-0.4058	-0.22434857	0.9979	0.0021
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	361	G	0	0	0.0000	0.4152	0.00526558	-0.3977	-0.23614002	-0.07565507	-0.3891	-0.21997926	0.9969	0.0031
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	362	N	0	0	0.0000	0.4065	-0.01888618	-0.3739	-0.25755351	-0.08134811	-0.3727	-0.21619597	0.9963	0.0037
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	363	P	0	0	-0.0488	0.4038	-0.07521409	-0.3568	-0.23630621	-0.08547644	-0.3576	-0.21213076	0.9966	0.0034
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	364	I	0	0	-0.0732	0.4122	-0.07620732	-0.3154	-0.20611652	-0.08826096	-0.3430	-0.20618014	0.9970	0.0030
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	365	K	0	0	-0.0732	0.4154	-0.06715041	-0.3089	-0.17786709	-0.09342015	-0.3260	-0.20117319	0.9969	0.0031
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	366	V	0	0	-0.0976	0.4076	-0.11342818	-0.3268	-0.18776608	-0.09651762	-0.3077	-0.19433741	0.9955	0.0045
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	367	S	0	0	-0.0976	0.4087	-0.11040921	-0.3213	-0.19198884	-0.10282395	-0.2882	-0.18824798	0.9913	0.0087
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	368	F	0	0	-0.1220	0.3916	-0.18234824	-0.3324	-0.19221733	-0.10903824	-0.2690	-0.18240935	0.9878	0.0122
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	369	A	0	0	-0.0976	0.4011	-0.13154201	-0.2855	-0.15471665	-0.11759621	-0.2495	-0.17835162	0.9817	0.0183
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	370	T	0	0	-0.0976	0.3951	-0.14814634	-0.2722	-0.14600276	-0.12653493	-0.2307	-0.17356465	0.9747	0.0253
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	371	R	0	0	-0.0976	0.3859	-0.17380759	-0.2653	-0.16553831	-0.13674965	-0.2124	-0.16971363	0.9636	0.0364
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	372	R	0	0	-0.0976	0.3789	-0.19343089	-0.2278	-0.16895218	-0.14558375	-0.1937	-0.16536822	0.9436	0.0564
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	373	A	0	0	-0.1220	0.3873	-0.19442412	-0.1864	-0.13876249	-0.15171859	-0.1737	-0.16058660	0.9073	0.0927
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	374	D	0	0	-0.1463	0.3775	-0.24598509	-0.1542	-0.16492331	-0.15990257	-0.1543	-0.15629456	0.8655	0.1345
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	375	F	0	0	-0.1463	0.3688	-0.27013686	-0.1304	-0.18633681	-0.16617209	-0.1338	-0.15053032	0.7129	0.2871
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	376	N	1	1	-0.1707	0.3772	-0.27113008	-0.0890	-0.15614712	-0.17366915	-0.1133	-0.14672530	0.4426	0.5574
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	377	R	1	1	-0.1707	0.3748	-0.27792276	-0.0869	-0.13619897	-0.18002489	-0.0940	-0.14306247	0.3773	0.6227
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	378	G	1	1	-0.1463	0.3843	-0.22711653	-0.0400	-0.09869829	-0.18603668	-0.0751	-0.13930001	0.2588	0.7412
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	379	G	1	1	-0.1707	0.3927	-0.22810976	0.0222	-0.08489822	-0.19164350	-0.0564	-0.13575009	0.1797	0.8203
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	380	G	1	1	-0.1707	0.3840	-0.25226152	0.0460	-0.10631171	-0.19787620	-0.0378	-0.13218051	0.1269	0.8731
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	381	N	1	1	-0.1707	0.3851	-0.24924255	0.0514	-0.11053447	-0.20383277	-0.0194	-0.12803906	0.0917	0.9083
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	382	G	1	1	-0.1707	0.3840	-0.25226152	0.0460	-0.10631171	-0.21007129	-0.0030	-0.12415493	0.0833	0.9167
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	383	R	1	1	-0.1707	0.3924	-0.22886450	0.0212	-0.10922674	-0.21531575	0.0125	-0.11996105	0.0778	0.9222
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	384	G	1	1	-0.1707	0.3957	-0.21980759	0.0277	-0.08097730	-0.21783674	0.0282	-0.11606728	0.0676	0.9324
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	385	G	1	1	-0.1707	0.3824	-0.25678997	0.0667	-0.10178020	-0.22030927	0.0418	-0.11364619	0.0608	0.9392
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	386	R	1	1	-0.1463	0.3919	-0.20598374	0.1136	-0.06427952	-0.22309475	0.0540	-0.11149415	0.0564	0.9436
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	387	G	1	1	-0.1707	0.3683	-0.29603659	0.1249	-0.09402480	-0.22464105	0.0660	-0.10979720	0.0481	0.9519
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	388	R	1	1	-0.1707	0.3694	-0.29301762	0.1303	-0.09824756	-0.22572715	0.0766	-0.10772696	0.0426	0.9574
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	389	G	1	1	-0.1707	0.3607	-0.31716938	0.1541	-0.11966105	-0.22392990	0.0879	-0.10612205	0.0324	0.9676
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	390	G	1	1	-0.1707	0.3634	-0.30962195	0.1436	-0.08953367	-0.22394249	0.0986	-0.10536070	0.0256	0.9744
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	391	P	1	1	-0.1707	0.3610	-0.31641463	0.1580	-0.11594531	-0.22377100	0.1089	-0.10478854	0.0211	0.9789
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	392	M	1	1	-0.1463	0.3710	-0.26409892	0.1769	-0.10278016	-0.22280795	0.1186	-0.10309572	0.0171	0.9829
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	393	G	1	1	-0.1220	0.3821	-0.20876423	0.2013	-0.09383777	-0.22125583	0.1262	-0.10147345	0.0144	0.9856
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	394	R	1	1	-0.1220	0.3762	-0.22536856	0.2146	-0.08512388	-0.21965526	0.1313	-0.10092411	0.0126	0.9874
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	395	G	1	1	-0.1463	0.3846	-0.22636179	0.2560	-0.05493420	-0.21601814	0.1368	-0.09944748	0.0091	0.9909
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	396	G	1	1	-0.1463	0.3759	-0.25051355	0.2798	-0.07634769	-0.21136856	0.1416	-0.09702446	0.0068	0.9932
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	397	Y	1	1	-0.1463	0.3843	-0.22711653	0.2551	-0.07926272	-0.20726542	0.1460	-0.09526667	0.0053	0.9947
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	398	G	1	1	-0.1220	0.3954	-0.17178184	0.2794	-0.07032033	-0.20224185	0.1498	-0.09395968	0.0044	0.9956
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	399	G	1	1	-0.1220	0.3954	-0.17178184	0.2794	-0.07032033	-0.19853110	0.1523	-0.09346435	0.0038	0.9962
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	400	G	1	1	-0.1220	0.3870	-0.19517886	0.3018	-0.06767670	-0.19488816	0.1519	-0.09288565	0.0035	0.9965
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	401	G	1	1	-0.1220	0.3786	-0.21857588	0.3243	-0.06503306	-0.19200578	0.1503	-0.09200277	0.0034	0.9966
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	402	S	1	1	-0.1463	0.3759	-0.25051355	0.2752	-0.07689047	-0.18976770	0.1492	-0.09094579	0.0034	0.9966
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	403	G	1	1	-0.1463	0.3818	-0.23390921	0.2619	-0.08560436	-0.18735812	0.1468	-0.09043140	0.0035	0.9965
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	404	G	1	1	-0.1220	0.3930	-0.17857453	0.2862	-0.07666198	-0.18498536	0.1438	-0.08957560	0.0038	0.9962
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	405	G	1	1	-0.0976	0.3846	-0.17758130	0.2448	-0.10685166	-0.18340416	0.1412	-0.08933771	0.0044	0.9956
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	406	G	1	1	-0.0976	0.3832	-0.18135501	0.1884	-0.08963323	-0.18149161	0.1382	-0.08852795	0.0052	0.9948
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	407	R	1	1	-0.0976	0.3848	-0.17682656	0.1658	-0.11819152	-0.18028439	0.1327	-0.08836254	0.0066	0.9934
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	408	G	1	1	-0.0976	0.3927	-0.15493902	0.1128	-0.10710896	-0.17677031	0.1264	-0.08816818	0.0072	0.9928
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	409	G	1	1	-0.0732	0.4005	-0.10866125	0.1307	-0.12641601	-0.17292488	0.1197	-0.08808336	0.0082	0.9918
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	410	F	1	1	-0.0732	0.3921	-0.13205827	0.1554	-0.12350098	-0.16871128	0.1122	-0.08816527	0.0098	0.9902
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	411	P	1	1	-0.0732	0.3889	-0.14111518	0.1489	-0.12254437	-0.16651001	0.1045	-0.09041892	0.0105	0.9895
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	412	S	1	1	-0.0732	0.3913	-0.13432249	0.1345	-0.09613274	-0.16414307	0.0963	-0.09131604	0.0113	0.9887
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	413	G	1	1	-0.0732	0.3930	-0.12979404	0.0830	-0.10243919	-0.16295426	0.0869	-0.09337360	0.0124	0.9876
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	414	G	1	1	-0.0488	0.3846	-0.12880081	0.0209	-0.11623927	-0.16311508	0.0768	-0.09564926	0.0141	0.9859
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	415	G	1	1	-0.0244	0.3873	-0.09686314	0.0700	-0.10438185	-0.16309181	0.0663	-0.09882646	0.0167	0.9833
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	416	G	1	1	-0.0244	0.3935	-0.07950407	0.0685	-0.08699283	-0.16304432	0.0547	-0.10274000	0.0206	0.9794
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	417	G	1	1	-0.0244	0.3851	-0.10290108	0.0932	-0.08407780	-0.16240776	0.0426	-0.10613126	0.0265	0.9735
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	418	G	1	1	-0.0244	0.3962	-0.07195664	0.0672	-0.08261246	-0.16234186	0.0311	-0.10945142	0.0355	0.9645
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	419	G	1	1	-0.0244	0.3951	-0.07497561	0.0618	-0.07838970	-0.16384649	0.0188	-0.11367870	0.0489	0.9511
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	420	Q	1	1	-0.0244	0.3938	-0.07874932	0.0054	-0.06117126	-0.16535111	0.0065	-0.11790598	0.0690	0.9310
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	421	Q	1	1	-0.0488	0.3827	-0.13408401	-0.0189	-0.07011365	-0.16571442	-0.0069	-0.12226221	0.1446	0.8554
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	422	R	0	1	-0.0488	0.3743	-0.15748103	0.0058	-0.06719862	-0.16501005	-0.0215	-0.12664441	0.4291	0.5709
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	423	A	0	0	-0.0244	0.3669	-0.15346883	-0.0509	-0.08522146	-0.16269251	-0.0347	-0.13066169	0.5863	0.4137
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	424	G	0	0	-0.0244	0.3748	-0.13158130	-0.1039	-0.07413889	-0.16076155	-0.0472	-0.13382977	0.7227	0.2773
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	425	D	0	0	-0.0244	0.3664	-0.15497832	-0.0792	-0.07122387	-0.16018022	-0.0604	-0.13721596	0.9270	0.0730
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	426	W	0	0	-0.0244	0.3580	-0.17837534	-0.0567	-0.06858023	-0.15964733	-0.0715	-0.13912949	0.9830	0.0170
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	427	K	0	0	-0.0244	0.3659	-0.15648780	-0.1097	-0.05749766	-0.15950102	-0.0793	-0.14181184	0.9913	0.0087
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	428	C	0	0	-0.0244	0.3675	-0.15195935	-0.1323	-0.08605596	-0.15839167	-0.0853	-0.14239645	0.9930	0.0070
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	429	P	0	0	-0.0244	0.3734	-0.13535501	-0.1456	-0.09476985	-0.15834999	-0.0888	-0.14352168	0.9929	0.0071
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	430	N	0	0	-0.0244	0.3702	-0.14441192	-0.1521	-0.12301928	-0.16038168	-0.0935	-0.14422333	0.9929	0.0071
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	431	P	0	0	-0.0488	0.3520	-0.21936992	-0.1752	-0.18193346	-0.16243760	-0.1004	-0.14580350	0.9945	0.0055
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	432	T	0	0	-0.0488	0.3520	-0.21936992	-0.1752	-0.15272742	-0.16421158	-0.1077	-0.14764845	0.9964	0.0036
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	433	C	0	0	-0.0244	0.3447	-0.21535772	-0.2112	-0.18713987	-0.16625587	-0.1146	-0.15031087	0.9977	0.0023
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	434	E	0	0	-0.0244	0.3447	-0.21535772	-0.2112	-0.18713987	-0.16894444	-0.1190	-0.15308978	0.9977	0.0023
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	435	N	0	0	-0.0244	0.3415	-0.22441463	-0.2176	-0.21538930	-0.17168147	-0.1204	-0.15519551	0.9960	0.0040
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	436	M	0	0	-0.0244	0.3415	-0.22441463	-0.2176	-0.21538930	-0.17597644	-0.1242	-0.15787965	0.9958	0.0042
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	437	N	0	0	-0.0244	0.3415	-0.22441463	-0.2176	-0.21538930	-0.18111818	-0.1279	-0.16141204	0.9959	0.0041
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	438	F	0	0	-0.0244	0.3415	-0.22441463	-0.2176	-0.21538930	-0.18511861	-0.1328	-0.16508662	0.9972	0.0028
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	439	S	0	0	-0.0244	0.3382	-0.23347154	-0.2241	-0.24363873	-0.19062853	-0.1364	-0.16883269	0.9979	0.0021
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	440	W	0	0	-0.0244	0.3382	-0.23347154	-0.2241	-0.24363873	-0.19596695	-0.1408	-0.17352108	0.9988	0.0012
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	441	R	0	0	-0.0244	0.3466	-0.21007453	-0.2466	-0.24628237	-0.20247092	-0.1430	-0.17926749	0.9988	0.0012
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	442	N	0	0	-0.0244	0.3539	-0.18969648	-0.2744	-0.24470325	-0.20627563	-0.1441	-0.18457770	0.9987	0.0013
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	443	E	0	0	0.0000	0.3575	-0.15549458	-0.2649	-0.24159873	-0.20893902	-0.1463	-0.19003010	0.9991	0.0009
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	444	C	0	0	0.0000	0.3577	-0.15473984	-0.2530	-0.21549582	-0.21189018	-0.1456	-0.19421979	0.9989	0.0011
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	445	N	0	0	0.0000	0.3577	-0.15473984	-0.2530	-0.21549582	-0.21725864	-0.1429	-0.19916820	0.9972	0.0028
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	446	Q	0	0	-0.0244	0.3661	-0.15573306	-0.2116	-0.18530613	-0.22148579	-0.1414	-0.20425881	0.9969	0.0031
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	447	C	0	0	-0.0244	0.3591	-0.17535637	-0.1304	-0.19960954	-0.22592124	-0.1416	-0.20969648	0.9974	0.0026
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	448	K	0	0	0.0000	0.3661	-0.13134282	-0.0814	-0.14216071	-0.23142438	-0.1392	-0.21567477	0.9970	0.0030
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	449	A	0	0	0.0000	0.3583	-0.15323035	-0.0284	-0.15324327	-0.23579880	-0.1352	-0.22004186	0.9949	0.0051
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	450	P	0	0	0.0244	0.3531	-0.19196070	-0.0633	-0.15518353	-0.24095895	-0.1314	-0.22472022	0.9924	0.0076
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	451	K	0	0	0.0488	0.3531	-0.21635095	-0.1295	-0.18828824	-0.24702694	-0.1280	-0.22823866	0.9903	0.0097
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	452	P	0	0	0.0244	0.3453	-0.21384824	-0.1473	-0.19818723	-0.25002750	-0.1228	-0.22940552	0.9805	0.0195
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	453	D	0	0	0.0000	0.3350	-0.21813821	-0.1508	-0.20529183	-0.25280716	-0.1175	-0.23130806	0.9720	0.0280
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	454	G	0	0	0.0000	0.3271	-0.24002575	-0.0978	-0.21637439	-0.25511984	-0.1109	-0.23111265	0.9408	0.0592
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	455	P	0	0	-0.0244	0.3355	-0.24101897	-0.0356	-0.20257432	-0.25878214	-0.1049	-0.23113535	0.9200	0.0800
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	456	G	0	0	-0.0488	0.3328	-0.27295664	-0.0847	-0.21443173	-0.26200264	-0.0985	-0.22978003	0.9020	0.0980
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	457	G	0	0	-0.0488	0.3266	-0.29031572	-0.0832	-0.23182075	-0.26522315	-0.0922	-0.22842471	0.8901	0.1099
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	458	G	0	0	-0.0488	0.3350	-0.26691870	-0.1080	-0.23473578	-0.26979328	-0.0865	-0.22728749	0.8823	0.1177
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	459	P	0	0	-0.0488	0.3238	-0.29786314	-0.0820	-0.23620112	-0.27436341	-0.0807	-0.22615028	0.8774	0.1226
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	460	G	0	0	-0.0244	0.3165	-0.29385095	-0.1180	-0.27061357	-0.27849174	-0.0747	-0.22363504	0.8732	0.1268
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	461	G	0	0	-0.0488	0.3068	-0.34541192	-0.0859	-0.29677439	-0.28262007	-0.0686	-0.22111981	0.8708	0.1292
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	462	S	0	0	-0.0244	0.3179	-0.29007724	-0.0615	-0.28783201	-0.28729483	-0.0630	-0.21927643	0.8699	0.1301
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	463	H	0	0	-0.0244	0.3263	-0.26668022	-0.0863	-0.29074703	-0.29374261	-0.0572	-0.21779266	0.8696	0.1304
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	464	M	0	0	-0.0488	0.3322	-0.27446612	-0.0220	-0.25699881	-0.30050915	-0.0512	-0.21624223	0.8686	0.1314
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	465	G	0	0	-0.0732	0.3133	-0.35168835	0.0067	-0.27702376	-0.30771750	-0.0455	-0.21575258	0.8688	0.1312
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	466	G	0	0	-0.0732	0.3217	-0.32829133	-0.0180	-0.27993879	-0.31433677	-0.0404	-0.21474065	0.8703	0.1297
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	467	N	0	0	-0.0976	0.3190	-0.36022900	-0.0648	-0.29152481	-0.32093182	-0.0363	-0.21446505	0.8733	0.1267
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	468	Y	0	0	-0.0976	0.3111	-0.38211653	-0.0118	-0.30260738	-0.32669849	-0.0350	-0.21460070	0.8883	0.1117
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	469	G	0	0	-0.0732	0.3206	-0.33131030	0.0351	-0.26510670	-0.33337299	-0.0349	-0.21662407	0.9131	0.0869
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	470	D	0	0	-0.0488	0.3062	-0.34692141	0.0070	-0.28658249	-0.34075283	-0.0372	-0.21929180	0.9502	0.0498
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	471	D	0	0	-0.0732	0.2984	-0.39319919	-0.0109	-0.26727545	-0.34678885	-0.0377	-0.22075174	0.9603	0.0397
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	472	R	0	0	-0.0488	0.3079	-0.34239295	0.0360	-0.22977477	-0.35222999	-0.0366	-0.22140425	0.9629	0.0371
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	473	R	0	0	-0.0488	0.3111	-0.33333604	0.0425	-0.23073137	-0.35645618	-0.0346	-0.22149422	0.9640	0.0360
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	474	G	0	0	-0.0732	0.3282	-0.31017751	0.0601	-0.17912819	-0.36057773	-0.0325	-0.22141091	0.9641	0.0359
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	475	G	0	0	-0.0976	0.3171	-0.36551220	0.0358	-0.18807057	-0.36416544	-0.0317	-0.22105729	0.9649	0.0351
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	476	R	0	0	-0.0976	0.3203	-0.35645528	0.0423	-0.15982114	-0.36770471	-0.0339	-0.22137684	0.9666	0.0334
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	477	G	0	0	-0.0976	0.3203	-0.35645528	0.0423	-0.15982114	-0.36963081	-0.0347	-0.22133147	0.9672	0.0328
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	478	G	0	0	-0.1220	0.3092	-0.41178997	0.0179	-0.16876353	-0.37248314	-0.0361	-0.22108009	0.9685	0.0315
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	479	Y	0	0	-0.1220	0.3092	-0.41178997	0.0179	-0.16876353	-0.37647680	-0.0364	-0.22069313	0.9709	0.0291
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	480	D	0	0	-0.1220	0.3125	-0.40273306	0.0244	-0.14051409	-0.37952581	-0.0384	-0.22149330	0.9751	0.0249
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	481	R	0	0	-0.1220	0.3125	-0.40273306	0.0244	-0.14051409	-0.38404653	-0.0391	-0.22093591	0.9759	0.0241
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	482	G	0	0	-0.0976	0.3041	-0.40173984	-0.0170	-0.17070378	-0.38730967	-0.0405	-0.21974046	0.9759	0.0241
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	483	G	0	0	-0.1220	0.2940	-0.45405556	-0.0359	-0.18386893	-0.39189821	-0.0441	-0.21909971	0.9764	0.0236
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	484	Y	0	0	-0.1220	0.3016	-0.43292276	-0.0211	-0.17803106	-0.39840703	-0.0477	-0.21860596	0.9777	0.0223
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	485	R	0	0	-0.1220	0.2954	-0.45028184	-0.0197	-0.19542008	-0.40478118	-0.0530	-0.22011089	0.9802	0.0198
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	486	G	0	0	-0.1220	0.3041	-0.42613008	-0.0435	-0.17400658	-0.40808791	-0.0584	-0.22042275	0.9813	0.0187
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	487	R	0	0	-0.1220	0.3041	-0.42613008	-0.0435	-0.17400658	-0.41228059	-0.0635	-0.22077153	0.9834	0.0166
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	488	G	0	0	-0.1220	0.3092	-0.41178997	-0.0747	-0.20517104	-0.41466422	-0.0671	-0.22072753	0.9844	0.0156
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	489	G	0	0	-0.1220	0.3117	-0.40499729	-0.0769	-0.22511919	-0.41683705	-0.0724	-0.22052049	0.9861	0.0139
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	490	D	0	0	-0.1463	0.3022	-0.45580352	-0.1238	-0.26261987	-0.42058548	-0.0791	-0.22134120	0.9888	0.0112
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	491	R	0	0	-0.1707	0.3168	-0.43943767	-0.0838	-0.21504117	-0.42431753	-0.0844	-0.22100418	0.9893	0.0107
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	492	G	0	0	-0.1707	0.3168	-0.43943767	-0.0838	-0.21504117	-0.42589113	-0.0890	-0.22103044	0.9893	0.0107
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	493	G	0	0	-0.1463	0.3268	-0.38712195	-0.0649	-0.20187602	-0.42906614	-0.0952	-0.22209703	0.9897	0.0103
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	494	F	0	0	-0.1463	0.3268	-0.38712195	-0.0649	-0.20187602	-0.43282823	-0.1019	-0.22326067	0.9906	0.0094
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	495	R	0	0	-0.1463	0.3268	-0.38712195	-0.0649	-0.20187602	-0.43815159	-0.1088	-0.22637878	0.9909	0.0091
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	496	G	0	0	-0.1220	0.3184	-0.38612873	-0.1270	-0.21567610	-0.44108846	-0.1149	-0.22919746	0.9907	0.0093
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	497	G	0	0	-0.0976	0.3220	-0.35192683	-0.1175	-0.21257158	-0.44463946	-0.1216	-0.23288760	0.9909	0.0091
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	498	R	0	0	-0.1220	0.3108	-0.40726152	-0.1418	-0.22151396	-0.44859222	-0.1287	-0.23675149	0.9916	0.0084
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	499	G	0	0	-0.1220	0.3024	-0.43065854	-0.1193	-0.21887033	-0.45010957	-0.1350	-0.24033919	0.9918	0.0082
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	500	G	0	0	-0.0976	0.2965	-0.42287263	-0.1629	-0.26900817	-0.45201322	-0.1418	-0.24411597	0.9923	0.0077
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	501	G	0	0	-0.1463	0.2938	-0.47920054	-0.1458	-0.24776086	-0.45455509	-0.1492	-0.24883615	0.9934	0.0066
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	502	D	0	0	-0.1463	0.2938	-0.47920054	-0.1458	-0.24776086	-0.45751837	-0.1571	-0.25378671	0.9951	0.0049
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	503	R	0	0	-0.1220	0.2854	-0.47820732	-0.2080	-0.26156094	-0.46097542	-0.1634	-0.25736449	0.9954	0.0046
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	504	G	0	0	-0.1463	0.2743	-0.53354201	-0.2323	-0.27050333	-0.46197288	-0.1691	-0.26056939	0.9954	0.0046
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	505	G	0	0	-0.1463	0.2734	-0.53580623	-0.2409	-0.31870091	-0.46396501	-0.1757	-0.26416281	0.9956	0.0044
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	506	F	0	0	-0.1220	0.2821	-0.48726423	-0.2144	-0.28981037	-0.46592156	-0.1829	-0.26751974	0.9962	0.0038
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	507	G	0	0	-0.1250	0.2778	-0.50238889	-0.2304	-0.29607511	NaN	NaN	NaN	0.9965	0.0035
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	508	P	0	0	-0.1026	0.2849	-0.46011681	-0.2216	-0.29326015	NaN	NaN	NaN	0.9970	0.0030
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	509	G	0	0	-0.1053	0.2804	-0.47532310	-0.2385	-0.29994540	NaN	NaN	NaN	0.9977	0.0023
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	510	K	0	0	-0.1081	0.2757	-0.49135135	-0.2564	-0.30699201	NaN	NaN	NaN	0.9989	0.0011
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	511	M	0	0	-0.1389	0.2802	-0.50940123	-0.2281	-0.28004740	NaN	NaN	NaN	0.9991	0.0009
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	512	D	0	0	-0.1143	0.2883	-0.46249841	-0.2183	-0.27645280	NaN	NaN	NaN	0.9995	0.0005
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	513	S	0	0	-0.1176	0.2833	-0.47956373	-0.2371	-0.28343021	NaN	NaN	NaN	0.9995	0.0005
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	514	R	0	0	-0.1212	0.2781	-0.49766330	-0.2571	-0.29083050	NaN	NaN	NaN	0.9996	0.0004
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	515	G	0	0	-0.1250	0.2615	-0.54783854	-0.2479	-0.32612934	NaN	NaN	NaN	0.9997	0.0003
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	516	E	0	0	-0.0968	0.2699	-0.49612366	-0.2374	-0.32355743	NaN	NaN	NaN	0.9999	0.0001
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	517	H	0	0	-0.1000	0.2637	-0.51658519	-0.2594	-0.33303532	NaN	NaN	NaN	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	518	R	0	0	-0.1034	0.2571	-0.53845785	-0.2829	-0.34316686	NaN	NaN	NaN	0.9997	0.0003
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	519	Q	0	0	-0.0714	0.2663	-0.48086706	-0.2725	-0.34092787	NaN	NaN	NaN	0.9996	0.0004
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	520	D	0	0	-0.0741	0.2593	-0.50303704	-0.2983	-0.35210221	NaN	NaN	NaN	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	521	R	0	0	-0.0769	0.2517	-0.52691239	-0.3260	-0.36413611	NaN	NaN	NaN	0.9998	0.0002
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	522	R	0	0	-0.0800	0.2436	-0.55269778	-0.3560	-0.37713272	NaN	NaN	NaN	0.9997	0.0003
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	523	E	0	0	-0.1250	0.2491	-0.58232870	-0.3177	-0.33963834	NaN	NaN	NaN	0.9996	0.0004
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	524	R	0	0	-0.0870	0.2599	-0.51412560	-0.3066	-0.33675920	NaN	NaN	NaN	0.9986	0.0014
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	525	P	0	0	-0.0909	0.2510	-0.54284596	-0.3397	-0.35028367	NaN	NaN	NaN	0.9967	0.0033
1	FUS RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1	526	Y	0	0	-0.0952	0.2413	-0.57430159	-0.3761	-0.36509619	NaN	NaN	NaN	0.9950	0.0050
########################################################
